# UnderstandingJVM

./: .gitignore  README.md  build.xml  env_compiling_preparation.sh  env_ubuntu_14.04.sh  getAllStackTrace.jsp  jdk_7u40_make_sanity_result  make_error  make_error_solve~  pom.xml
compile_jdk/: env_compiling_preparation.sh  env_ubuntu_14.04.sh  make_error_macos.10.9  make_error_solve  useful
diagram/: 7.2.1.class_life_circle.ddd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/gc/: InterReference.java
src/main/java/me/ywd/jvm/: JVMDemoApp.java
src/main/java/me/ywd/jvm/classloading/classloader/: ClassLoaderTest.java  Test.java
src/main/java/me/ywd/jvm/classloading/initialize/: DeadLoopTest.java  StaticOrderTest.java  Test.java
src/main/java/me/ywd/jvm/classloading/parse/: ParseField.java
src/main/java/me/ywd/jvm/classloading/passive/refA/: Main.java  NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/me/ywd/jvm/classloading/passive/refB/: NotInitialization.java
src/main/java/me/ywd/jvm/classloading/passive/refC/: ConstClass.java  NotInitialization.java
src/main/java/me/ywd/jvm/gc/: InterReference.java
src/main/java/me/ywd/jvm/memory/allocation/: AllocationTest.java
src/main/java/me/ywd/jvm/memory/oom/: DirectMemoryOom.java  HeapOom.java  JavaMethodAreaOom.java  JavaVmStackOom.java  RuntimeConstantPoolOom.java
src/main/java/me/ywd/jvm/memory/sof/: JavaVmStackSof.java
src/main/java/me/ywd/jvm/monitor/controller/: JStackController.java
src/main/resources/: application.properties
src/main/webapp/jsp/: getAllStackTrace.jsp
src/memory/allocation/: AllocationTest.java
src/memory/oom/: DirectMemoryOom.java  HeapOom.java  JavaMethodAreaOom.java  JavaVmStackOom.java  RuntimeConstantPoolOom.java
src/memory/sof/: JavaVmStackSof.java
src/test/java/me/ywd/jvm/memory/: InternTest.java
test/memory/: InternTest.java
